<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/quizStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myinteljquiz.controller.Etudiant.DoingQuiz">

    <!-- Title and Scrolling Time -->
    <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
        <Label styleClass="title" text="Quiz Time!" />
        <Label fx:id="timeLabel" styleClass="timeLabel" text="00:00" HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Question -->
    <Label fx:id="questionLabel" layoutX="20.0" layoutY="80.0" styleClass="question" />

    <!-- Option Buttons -->
    <VBox fx:id="optionsVBox" layoutX="20.0" layoutY="150.0" spacing="10.0">
        <!-- Dynamic option buttons will be added here -->
    </VBox>

    <!-- Progress Bar -->
    <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="500.0" prefWidth="760.0" progress="0.0" styleClass="progressBar" />

    <!-- Navigation Buttons -->
    <HBox layoutX="20.0" layoutY="550.0" spacing="20.0">
        <Button fx:id="previousButton" onAction="#previousQuestion" prefWidth="120.0" styleClass="navButton" text="Previous" />
        <Button fx:id="nextButton" onAction="#nextQuestion" prefWidth="120.0" styleClass="navButton" text="Next" />
        <Button fx:id="submitButton" onAction="#submitQuiz" prefWidth="120.0" styleClass="submitButton" text="Submit" />
    </HBox>

</AnchorPane>
