<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../Style/cardStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myinteljquiz.controller.Etudiant.EtudiantController">

    <children>
        <!-- Header Section -->
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #1c4a74;">
            <children>
                <Button fx:id="logOutBtn" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#LogOutOnAction" style="-fx-background-color: #FFD700; -fx-background-radius: 15px;" text="Log Out" textFill="#1c1c1c" />
                <Label layoutX="200.0" layoutY="15.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Etudiant Dashboard" textFill="#fafde6" />
            </children>
        </AnchorPane>

        <!-- Search Section -->
        <HBox layoutX="20.0" layoutY="80.0" spacing="10.0">
            <TextField fx:id="searchField" prefWidth="400.0" promptText="Search for a quiz..." />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchQuiz" style="-fx-background-color: #1E90FF; -fx-background-radius: 10px;" text="Search" textFill="#ffffff" />
        </HBox>

        <!-- Quiz List Section -->
        <VBox layoutX="11.0" layoutY="130.0" prefHeight="334.0" prefWidth="587.0" spacing="10.0">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Available Quizzes" />
            <ListView fx:id="quizListView" prefHeight="308.0" prefWidth="560.0">
                <!-- The ListView is populated dynamically in the controller -->
            </ListView>
        </VBox>

        <!-- Start Quiz Button -->
        <Button fx:id="startQuizButton" layoutX="20.0" layoutY="470.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #32CD32; -fx-background-radius: 10px;" text="Start Quiz" textFill="#ffffff" />
    </children>
</AnchorPane>
